.container
    max-width: 1140px
    width: 100%
    margin: auto
.row
    display: flex
    justify-content: space-between
    align-items: center
.col
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    &-50
        flex-basis: 48%
    &-25
        flex-basis: 24%
.center
    display: flex
    justify-content: center
    align-items: center