.button
    width: 100%
    padding: 1.286rem 0
    outline: none
    border: none
    font-size: 1.214rem
    font-weight: 700
    text-transform: uppercase
    &-primary
        color: $light
        background-color: $primary
    &-outline
        color: $primary
        background: transparent
        border: 1px solid $primary
.card
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start