$dark: #000
$primary: #0842b7
$light: #fff
$secondary: #06bee1
$gradientOf: #03256c
$gradientTo: #061826
$back: #eaf1f7
$backOf: #f7fafc
$outline: #cfdeee
$border: #0056cf
$black: #0f1c2e
$grey: #777
