.advantage
    background-image: radial-gradient(circle 800px at bottom center, $light 0%, $back 100%)
    &__head
        &-words
            text-align: center
            font-size: 2rem
    &__intensive
        margin: 4.286rem 0 4.571rem
    &__heading
        text-align: center
        margin: 1.5rem auto 0.5rem
        font-size: 1.25rem
    &__title
        margin: 0 auto
    &__text
        text-align: center
        margin-top: 0
    &__col
        min-height: 9.643rem
        &-hight
            min-height: 11.786rem
    &__block
        margin-top: 1.786rem