.benefit
    padding-bottom: 0
    background: $back
    &__title
        font-weight: 300
        font-size: 2.571rem
        text-align: center
        max-width: 33.5rem
        line-height: 3rem
        margin: auto
        &-words
            font-weight: 700
    .swiper
        &-slide
            height: 45.857rem
            display: flex
            align-items: flex-end
            justify-content: center
    &-slide
        background: linear-gradient(to top, #f7fafc 0%, #e4edf6 100%), url(../img/phone-bg.webp) no-repeat bottom center/cover
        max-width: 21rem
        width: 100%
        height: 100%