.calculation
    padding-top: 7.929rem
    background: $light url(../img/calculation-bg.webp) no-repeat bottom / cover
    &__title
        max-width: 35rem
        margin: auto
        margin-bottom: 4.571rem
    &__head
        margin-bottom: 2.07rem
    &__text
        max-width: 26rem
        margin: auto
    &__card
        max-width: 19.214rem
        &-calculator
            max-width: 23.429rem
            width: 100%
        &-algo
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            &:nth-last-child(1)
                margin-top: 2.214rem
        &__variable
            padding-left: 1.286rem
            padding-bottom: 1.286rem
            padding-top: 1.286rem
            max-width: 7rem
            width: 100%
            min-height: 3.429rem
            border: 1px solid $outline
            border-radius: 4px
            color: $dark
            font-weight: 700
            font-size: 1.286rem
            text-align: left
        &__text
            margin-top: 0
            max-width: 15.071rem
            width: 100%
            text-align: left
            &-small
                margin-top: 2.214rem
                max-width: 13rem
    &__button
        max-width: 25.786rem
        margin-top: 5.143rem
        text-align: center