.cashback
    background: $back url('../img/cashback-bg.png') no-repeat right
    .title
        &__head
            font-weight: bold
            font-size: 1.6rem
            max-width: 19.75rem
            margin-bottom: 1.75rem
            line-height: normal
    .button
        max-width: 554px
