.example
    padding-top: 0
    &__video
        margin-bottom: 5.5rem
        background: $back url(../img/video-bg.webp)
    &__block
        max-width: 40.214rem
        width: 100%
        margin: auto
    &__head
        font-weight: 700
        line-height: 2rem
        text-align: center
        font-size: 1.714rem
        color: $black
    &__text
        text-align: center
        margin: 2.143rem 0 3.214rem
        font-size: 1.143rem
        font-weight: 300
        line-height: 1.714rem
    &__button
        max-width: 39.571rem