.feedback
    padding-bottom: 0
    .container
        padding-bottom: 8.571rem 
        border-bottom: 2px solid $back
    &__head
        margin-bottom: 4.571rem
    .swiper
        margin: auto
        &-slide
            max-width: 68.571rem
            width: 100%
            margin: auto
            min-height: 41.428rem
    &__block
        width: 100%
        height: 100%
    &__person
        width: 100%
        position: relative
        background: url(../img/feedback-bg1.webp) no-repeat center/cover
        min-width: 27.643rem
        &-img
            position: absolute
            left: 50%
            top: 50%
            margin-left: -32px
            margin-top: -32px
            width: 64px
            height: 64px