.first
    background: url(../img/first-bg.webp) no-repeat center/cover
    position: relative
    .container
        z-index: 10
        position: relative
    &__shadow
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        background: linear-gradient(0.0deg, #03256c -114%, #061826 215%)
        opacity: 0.8
        z-index: 1
    &__head
        color: $light
        max-width: 31.929rem
        margin: auto
        font-weight: 700
        font-size: 1.857rem
    &__text
        color: $light
        max-width: 29.9rem
        margin: 1.857rem auto 3.214rem 
    &__form
        max-width: 27.615rem
        width: 100%
        margin: auto
    &__input
        width: 100%
        margin-bottom: 1.714rem
        color: $dark
        background-color: $light
        border-radius: 4px
        outline: none
        font-size: 1rem        
        font-weight: 300
        padding: 1.2rem 0 1rem 1.285rem
        &::placeholder
            color: $dark
            font-size: 1rem