.header
    padding: 2.143rem 0
    &__logo
        position: relative
        font-weight: 700
        font-size: 1.714rem
        font-style: normal
        text-decoration: none
        text-transform: uppercase
        margin-left: 2.643rem
        &::before
            content: url(../img/logo.svg)
            position: absolute
            top: 0
            left: -2.643rem
            width: 1.786rem
    &__nav
        max-width: 36.286rem
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        &__element
            position: relative
            font-weight: 700
            font-style: normal
            text-transform: uppercase
            text-decoration: none
            color: $grey
            transition-duration: 0.4s
            &:hover
                color: $dark
        &__element
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 54px
                z-index: 300
                transition-duration: 0.1s
            &:hover
                &::before
                    border-bottom: 4px solid $border
    &__tel
        font-size: 1.714rem
        color: $grey
        line-height: normal
        font-weight: 300
        text-decoration: none
        &-bold
            color: $black
            font-weight: 700
            line-height: 2rem