.learning
    &__text
        max-width: 25.429rem
        margin: auto
        margin-top: 1rem
        margin-bottom: 2.643rem
    .card
        &__text
            text-align: center
    &__col
        border-right: 2px solid $back
        flex-basis: 33%
        min-width: 8.357rem
        &:nth-last-child(1)
            border-right: none
        &-min
            max-width: 15.1rem