.manual
    padding-bottom: 6.357rem
    &__head
        margin-bottom: 2.071rem
    &__text
        max-width: 25.286rem
        margin: auto
    &__title
        margin-bottom: 7.071rem
    &__list
        max-width: 13.429rem
        margin: auto    
    &__element
        text-align: center
        margin-bottom: 6.287rem
        list-style-type: none
        font-size: 1.6rem
        font-weight: 300
        line-height: 2rem
        color: $black
        cursor: pointer
        transition-duration: 0.2s
        &:hover
            color: $dark
            font-weight: 700
        &:nth-last-child(1)
            margin-bottom: 0