.pluses
    margin-top: -38rem
    z-index: 3
    background: transparent
    padding-bottom: 0
    .container
        padding-bottom: 8.286rem    
        border-bottom: 2px solid $back
    &__head
        position: relative
        z-index: 11
        font-family: 'Myriad Pro'
        font-size: 2.77rem
        color: $dark
        background-color: $light
        font-weight: 400
        padding: 20px 23px 16px 18px
        max-width: 21rem  
    &__card
        justify-content: flex-end   
        margin-right: 2.571rem
        &:nth-child(1)
            margin-right: 11.214rem
        &:nth-last-child
            margin-right: 0
        &__title
            max-width: 30.643rem
            font-size: 24.428rem
            font-weight: 100
            color: $black
            letter-spacing: -2.214rem
            line-height: normal
            margin-top: -1.5rem
            z-index: 98
            &-word
                font-size: 8rem
                color: $secondary
                line-height: 5.714rem
                margin-left: 2.357rem
        &__heading
            max-width: 20.5rem
            &:nth-child(1)
                max-width: 19.014rem
        &__text
            max-width: 18.714rem
            &:nth-child(1)
                max-width: 15.143rem
            &:nth-child(2)
                max-width: 18.357rem

                
                