.process
    background: url(../img/process-bg.png) no-repeat bottom/cover
    padding-bottom: 27rem
    &__head
        text-align: left
        margin-bottom: 7.929rem
        max-width: 34.357rem
    &__card
        min-height: 13.125rem
        &__head
            font-weight: 700
            font-size: 2rem
            text-align: left
            color: $dark
            margin-bottom: 3.214rem
            line-height: normal
        &__heading
            font-weight: 300
        &__text
            max-width: 11.857rem