.questions
    background: radial-gradient(circle, $gradientOf 0%, $gradientTo 73%)
    .title
        color: $light
        margin-bottom: 2.9375rem
        &__head
            font-weight: bold
            color: $light
            margin-bottom: 1.9375rem
        &__text
            max-width: 31.9375rem
            line-height: 1.5rem
    &-form
        &__form
            display: flex
            justify-content: space-between
            align-items: flex-start
    .first
        &__form
            max-width: 100%
            display: flex
            height: 50.8px
        &__input
            margin-bottom: 0
            margin-right: auto
            max-width: 18.8125rem
            width: 100%
        &__button
            max-width: 18.8125rem
            width: 100%