.results
    background: url('../img/results-bg.svg') no-repeat left bottom
    .title
        &__head
            max-width: 19.5625rem
            text-align: left
            margin-bottom: 1.8125rem
        &__text
            max-width: 18rem
            text-align: left
            line-height: normal
    .row
        align-items: start
        max-width: 46.2rem
        width: 100%
    &-examples
        &__img
            margin-bottom: 2.8125rem
            margin-left: auto
        &__name
            font-weight: normal
            font-size: 1.8rem
            margin-bottom: 1.9375rem
            margin-right: auto
        &__text
            max-width: 19rem
            margin-right: auto
            font-size: 1.2rem
    &-container
        display: flex
        justify-content: space-between